<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="/scss/styles.css">
    <link rel="shortcut icon" href="img/moranguinho-2.png" type="image/x-icon">
    <title>Jogo Da Moranguinho</title>
</head>

<body>
    <main class="cenario" id="cenario"> <!--start-->

        <header class="header">
            <div class="topo">
                <img src="img/morango-2.png" alt="" class="morango-esquerda">
                <div class="coluna-nome-jogador">
                    <div class="coluna">
                        <span class="titulo">Jogador</span>
                        <span id="txtNomeJogador">Nome Jogador</span>
                    </div>

                    <div class="coluna">
                        <span class="titulo">Morango</span>
                        <span id="txtMorango">00</span>
                        <span id="vidas" style="display: none;">00</span>
                    </div>
                </div>
                <img src="img/arabesco-2.png" alt="" class="logo">
                <div class="placar">
                    <div class="coluna">
                        <span class="titulo">Morangos Duplos</span>
                        <span id="txtMorangoDuplo">00</span>
                    </div>
                    <div class="coluna">
                        <span class="titulo">Tempo</span>
                        <span id="txtTempo">00</span>
                    </div>
                </div>
                <img src="img/morango-3.png" alt="" class="morango-direita">
            </div>
        </header>

        <img src="img/cesta.png" alt="" class="cesta">
        <img src="img/morango-duplo.png" alt="" class="morango-duplo " id="morangoDuplo" tempo="12000">
        <img src="img/morango.png" alt="" class="morango" id="morango-1" tempo="0">
        <img src="img/morango.png" alt="" class="morango" id="morango-2" tempo="6000">
        <img src="img/morango.png" alt="" class="morango" id="morango-3" tempo="11000">
        <img src="img/moranguinho-direita.png" alt="" class="moranguinho" id="moranguinho">

        <section class="sleep" id="sleep"> <!--active-->
            <div class="contagem">
                <div class="numeros" id="numeros">
                    <img src="img/numero-5.png" alt="">
                    <img src="img/numero-4.png" alt="">
                    <img src="img/numero-3.png" alt="">
                    <img src="img/numero-2.png" alt="">
                    <img src="img/numero-1.png" alt="">
                </div>
            </div>
            <div class="regras">
                <img src="img/moranguinho.gif" alt="" class="gif">
                <div class="regras-container">


                    <div class="bloco-regras">
                        <img src="img/moranguinho-direita.png" alt="" class="img-regras">
                        <span class="texto">Use a tecla <span class="vermelho">Arrow Hight</span> para ir para
                            direita</span>
                        <img src="img/teclado-direita.png" alt="" class="teclado">
                    </div>
                    <div class="bloco-regras">
                        <img src="img/moranguinho-esquerda.png" alt="" class="img-regras">
                        <span class="texto">Use a tecla <span class="vermelho">Arrow Left</span> para ir para
                            esquerda</span>
                        <img src="img/teclado-esquerda.png" alt="" class="teclado">
                    </div>

                </div>

                <img src="img/morango-1.png" alt="" class="morangos">
            </div>
        </section>

        <section class="modal habilitar" id="modal"> <!--habilitar-->

            <section class="modal-login active" id="modalLogin"> <!-- active-->
                <h1 class="titulo">Pronta Para Um Novo Desafio?</h1>
                <input type="text" class="input-jogador" id="inputJogador" placeholder="Jogador..." onfocus="true" maxlength="12" >
                <button class="btn-modal btn-red-tr btn-start" id="btnStart" disabled>Iniciar Jogo!</button>
                <img src="img/cesta.png" alt="" class="cesta-modal">
            </section>

            <section class="modal-game-over " id="modalGameOver"><!-- active-->
                <img src="img/moranguinho-1.png" alt="" class="moranguinho-cesta">
                <h1 class="titulo">Que pena, você perdeu!</h1>
                <h1 class="game-over">Game Over</h1>
                <img src="img/arabesco.png" alt="" class="arabesco">
                <div class="botao">
                    <button class="btn-modal btn-red-tr btn-ranking" id="btnRanking">Ranking</button>
                    <button class="btn-modal btn-red-tr btn-reiniciar" id="btnReiniciar">Reiniciar</button>
                </div>
                <img src="img/cesta.png" alt="" class="cesta-modal">

            </section>

            <section class="modal-ranking" id="modalRanking"> <!--active-->
                <img src="img/moranguinho-deitada.png" alt="" class="moranguinho-deitada">

                <h1 class="titulo">Ranking</h1>
                <div class="tabela-container">

                    <table class="tabela" border="1" id="tabela">
                        <tr class="linha">
                            <td class="coluna">Posição</td>
                            <td class="coluna">Nome Jogador</td>
                            <td class="coluna">Morango</td>
                            <td class="coluna">Morangos Duplos</td>
                            <td class="coluna">Tempo</td>
                            <td class="coluna">Pontuação</td>
                        </tr>

                    </table>
                </div>
                <p class="regras">**Regra: Cada morango coletado vale 2 pontos, cada morango duplo coletado vale 5
                    pontos e
                    cada segundo do jogo vale 1 ponto.
                </p>
                <buttton class="btn-modal btn-red-tr btn-reiniciar" id="btnReiniciar">Reiniciar</buttton>

                <img src="img/moranguinho-presente.png" alt="" class="moranguinho-presente">
                <img src="img/moranguinho-2.png" alt="" class="moranguinho-gato">
            </section>


        </section>
    </main>

    <script type="module" src="js/script.js"></script>
</body>

</html>